<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="vendor/css/nav.css" />
        <link rel="stylesheet" type="text/css" href="vendor/css/flexslider.css" />
        <link rel="stylesheet" type="text/css" href="vendor/css/style.css" />
    </head>
    <body>

        <div class="top-line"></div>

        <header class="header">
            <div class="container">
                <div class="logo-area">
                    <img src="vendor/assets/shd.svg" alt="" />
                </div>

                <div class="navigation-area">
                    <div class="navigation">
                        <ul>
                            <li><a href="#sec1">test.</a></li>
                            <li><a href="#sec2">test.</a></li>
                            <li><a href="#sec3">test.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="slider">
            <ul id="slider" class="rslides">
                <li class="ls-layer">
                    <img src="vendor/assets/parallax.jpg" />
                    <div class="mess">This is a full-width slider which will automatically switch into responsive
                        mode if you reduce your browser size under 940px.
                    </div>
                </li>
                <li class="ls-layer">
                    <img src="vendor/assets/parallax-2.jpg" />
                    <div class="mess">This is a full-width slider which will automatically switch into responsive
                        mode if you reduce your browser size under 940px.
                    </div>
                </li>
            </ul>
        </div>

        <!--[if lte IE 8]><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
        <!--[if gt IE 8]><!--><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script><!--<![endif]-->

        <script type="text/javascript" src="vendor/js/jquery.nav.js"></script>
        <script type="text/javascript" src="vendor/js/parallax.js"></script>
        <script type="text/javascript" src="vendor/js/jquery-easing.js"></script>

        <script type="text/javascript">
            jQuery('#nav').onePageNav({
                currentClass: 'current-one-page-item',
                changeHash: false,
                scrollSpeed: 1800,
                scrollThreshold: 0.5,
                filter: '',
                easing: 'swing',
                begin: function () {
                    //I get fired when the animation is starting
                    var height = jQuery('.header-wrapper').height();

                    jQuery('[id^=himalayas]').children('div').css({
                        'padding-top': height,
                        'margin-top': -height
                    })
                },
                end: function () {
                    //I get fired when the animation is ending
                    var height = jQuery('.header-wrapper').height();

                    jQuery('[id^=himalayas]').children('div').css({
                        'padding-top': 0,
                        'margin-top': 0
                    })
                },
                scrollChange: function () {
                    //I get fired when you enter a section and I pass the list item of the section
                }
            });
 
            //* STICKY NAVIGATION *//
            jQuery(window).scroll(function () {
                if (jQuery(window).scrollTop() >= 40) {
                    jQuery('.navigation-area').addClass('fixed-header');
                    // jQuery('nav div').addClass('visible-title');
                } else {
                    jQuery('.navigation-area').removeClass('fixed-header');
                    // jQuery('nav div').removeClass('visible-title');
                }
            });


        </script>
    </body>
</html>


